<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternShip Task</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="burger">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
            <div class="head">
                <p class="nav-head">InternShip Task</p>
            </div>
            <div class="button">
                <button class="btn-log opacity"><a href="Login.html" target="blank">Log-in</a></button>
            </div>
        </nav>
    </header>
    <section class="container">
        <section class="mobile ">
            <div class="left">
                <div class="left-content ">
                    <h1>Join India's first investing app for teenagers and grow your money.</h1>
                </div>
                <div class="left-sub">
                    <p>Get early access on zupay and build better financial habit</p>
                    <p>Learn to save and invest money and get amazing offers and cashbacks for reffering others</p>
                </div>
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="right">
                <div class="form">
                    <div class="heading">
                        <p class="big">Lets get Started!</p>
                        <p class="small"> join our Waitlist,it will just take 60 seconds... </p>
                    </div>
                    <form action="" class="">
                        <div class="name"><label for="">Full Name</label></div>
                        <input type="text" name="" id="">
                        <div class="Email"><label for="">Full Name</label></div>
                        <input type="text" name="" id="">
                        <div class="contact"><label for="">Full Name</label></div>
                        <input type="text" name="" id="" value="+91 ">
                    </form>
                    <div class="mbl-radio ">
                        <div class="child">
                            <input type="radio" name="selected" id="" checked>
                            <label for=""> Child</label>
                        </div>
                        <div class="parent">
                            <input type="radio" name="selected" id="">
                            <label for=""> Parent</label>
                        </div>
                    </div>
                    <div class="verify">
                        <button class="mbl-btn-verify">VERIFY WITH OTP</button>
                    </div>
                </div>
            </div>

        </section>
        <section class="website">
            <div class="left">
                <div class="left-content ">
                    <h1>Join India's first investing app for teenagers and grow your money.</h1>
                </div>
                <div class="left-sub">
                    <p>Get early access on zupay and build better financial habit</p>
                    <p>Learn to save and invest money and get amazing offers and cashbacks for reffering others</p>
                </div>
                <div class="lines">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="right">
                <div class="form">
                    <div class="heading">
                        <p class="big-text">Lets get Started!</p>
                        <p class="small-text"> join our Waitlist,it will just take 60 seconds... </p>
                    </div>
                    <form action="" class="margin">
                        <div class="name"><label for="">Full Name</label></div>
                        <input type="text" name="" id="">
                        <div class="Email"><label for="">Full Name</label></div>
                        <input type="text" name="" id="">
                        <div class="contact"><label for="">Full Name</label></div>
                        <input type="text" name="" id="" value="+91 ">
                    </form>
                    <div class="radio ">
                        <div class="child">
                            <input type="radio" name="select" id="" checked>
                            <label for=""> Child</label>
                        </div>
                        <div class="parent">
                            <input type="radio" name="select" id="">
                            <label for=""> Parent</label>
                        </div>
                    </div>
                    <div class="verify">
                        <button class="btn-verify">VERIFY WITH OTP</button>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="./js/index.js"></script>
</body>

</html>